[gd_scene load_steps=4 format=3 uid="uid://cdprxh1oth4ri"]

[ext_resource type="Script" path="res://GDScript/clown.gd" id="1_ioaid"]

[sub_resource type="SpriteFrames" id="SpriteFrames_044pe"]
animations = [{
"frames": [],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v3qmy"]
radius = 19.0
height = 66.0

[node name="Clown" type="CharacterBody2D"]
script = ExtResource("1_ioaid")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_044pe")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v3qmy")
