[gd_scene load_steps=11 format=3 uid="uid://bgevwnesgb1gr"]

[ext_resource type="Script" path="res://Scene/game_over.gd" id="1_xcthj"]
[ext_resource type="Texture2D" uid="uid://ba0ihtwfrd4n2" path="res://Assets/UI/GameOver/Failed Menu BG.png" id="2_c25sf"]
[ext_resource type="Texture2D" uid="uid://chtv7k5c8vg1k" path="res://Assets/UI/GameOver/Failed Menu Retry Button.png" id="3_1n46c"]
[ext_resource type="Texture2D" uid="uid://buabfx8ok77rq" path="res://Assets/UI/GameOver/Failed Menu Main Menu Button.png" id="4_e3be5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jnahk"]
texture = ExtResource("3_1n46c")
modulate_color = Color(0.724643, 0.724643, 0.724643, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3j2d5"]
texture = ExtResource("3_1n46c")
modulate_color = Color(0.114897, 0.114897, 0.114897, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ipesg"]
texture = ExtResource("3_1n46c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2iuta"]
texture = ExtResource("4_e3be5")
modulate_color = Color(0.699653, 0.699653, 0.699653, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6skkk"]
texture = ExtResource("4_e3be5")
modulate_color = Color(0.201527, 0.201527, 0.201527, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8jsmh"]
texture = ExtResource("4_e3be5")

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_xcthj")

[node name="FailedMenuBg" type="Sprite2D" parent="."]
position = Vector2(1458, 532)
texture = ExtResource("2_c25sf")

[node name="RestartButton" type="Button" parent="FailedMenuBg"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -521.624
offset_top = -377.007
offset_right = -212.624
offset_bottom = -279.007
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_jnahk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3j2d5")
theme_override_styles/normal = SubResource("StyleBoxTexture_ipesg")

[node name="MainMenuButton" type="Button" parent="FailedMenuBg"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -642.0
offset_top = -250.0
offset_right = -88.0
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_2iuta")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6skkk")
theme_override_styles/normal = SubResource("StyleBoxTexture_8jsmh")

[connection signal="button_up" from="FailedMenuBg/RestartButton" to="." method="_on_restart_button_button_up"]
[connection signal="button_up" from="FailedMenuBg/MainMenuButton" to="." method="_on_main_menu_button_button_up"]
