[gd_scene load_steps=4 format=3 uid="uid://b7kccxfhl25fm"]

[ext_resource type="Texture2D" uid="uid://dr7j386rpf711" path="res://Assets/background/Kota/Layer 4 Jalan2.png" id="1_nsulp"]
[ext_resource type="Texture2D" uid="uid://dt2q5s1rqs18o" path="res://Assets/background/Desa/Layer paling luar.png" id="2_1fesl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjyfi"]
size = Vector2(3849, 177)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 870)
scale = Vector2(1.9901, 0.8)
texture = ExtResource("1_nsulp")
centered = false

[node name="Fence" type="Sprite2D" parent="."]
position = Vector2(-3, 190)
scale = Vector2(1, 0.8)
texture = ExtResource("2_1fesl")
centered = false

[node name="Fence2" type="Sprite2D" parent="."]
position = Vector2(1909, 190)
scale = Vector2(1, 0.8)
texture = ExtResource("2_1fesl")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1925.5, 976.5)
shape = SubResource("RectangleShape2D_vjyfi")
