[gd_scene load_steps=12 format=3 uid="uid://bhfrvtc7ilqgv"]

[ext_resource type="Script" path="res://Scene/main.gd" id="1_saq02"]
[ext_resource type="Texture2D" uid="uid://cxv727ligxmjy" path="res://Assets/UI/MainMenu/MENU BG UI.png" id="1_tnjv6"]
[ext_resource type="Texture2D" uid="uid://bgc27i2gyuj1e" path="res://Assets/UI/MainMenu/Judul.png" id="2_n5xlg"]
[ext_resource type="Texture2D" uid="uid://b627hjvh8b1wb" path="res://Assets/UI/MainMenu/Start Revisi.png" id="3_6xmag"]
[ext_resource type="Texture2D" uid="uid://crukjvrcx7qas" path="res://Assets/UI/MainMenu/Quit Revisi.png" id="4_ijux6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xjr5n"]
texture = ExtResource("3_6xmag")
modulate_color = Color(0.720467, 0.720468, 0.720467, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d42j6"]
texture = ExtResource("3_6xmag")
modulate_color = Color(0.377919, 0.377919, 0.377919, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hf2w8"]
texture = ExtResource("3_6xmag")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k762w"]
texture = ExtResource("4_ijux6")
modulate_color = Color(0.703808, 0.703808, 0.703808, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0i740"]
texture = ExtResource("4_ijux6")
modulate_color = Color(0.362829, 0.362829, 0.362829, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v5iru"]
texture = ExtResource("4_ijux6")

[node name="Game" type="Node2D"]
script = ExtResource("1_saq02")

[node name="MenuBgUi" type="Sprite2D" parent="."]
texture = ExtResource("1_tnjv6")
centered = false

[node name="Judul" type="Sprite2D" parent="."]
position = Vector2(512, 529)
texture = ExtResource("2_n5xlg")

[node name="StartButton" type="Button" parent="."]
offset_left = 1401.0
offset_top = 599.0
offset_right = 1873.0
offset_bottom = 822.0
rotation = -0.0431832
theme_override_styles/hover = SubResource("StyleBoxTexture_xjr5n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_d42j6")
theme_override_styles/normal = SubResource("StyleBoxTexture_hf2w8")

[node name="QuitButton" type="Button" parent="."]
offset_left = 1408.0
offset_top = 823.0
offset_right = 1778.0
offset_bottom = 968.0
rotation = -0.0270533
theme_override_styles/hover = SubResource("StyleBoxTexture_k762w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0i740")
theme_override_styles/normal = SubResource("StyleBoxTexture_v5iru")

[connection signal="button_up" from="StartButton" to="." method="_on_start_button_button_up"]
[connection signal="button_up" from="QuitButton" to="." method="_on_quit_button_button_up"]
