[gd_scene load_steps=2 format=3 uid="uid://bhfrvtc7ilqgv"]

[ext_resource type="PackedScene" uid="uid://2pctkt25wq5x" path="res://Scene/level.tscn" id="1_w5jcr"]

[node name="Game" type="Node2D"]

[node name="MainMenu" type="Node2D" parent="."]

[node name="Level" parent="." instance=ExtResource("1_w5jcr")]
